$font: Raleway, sans-serif
$colorletra: white
$fondocolor: #000

h1
	display: hidden

body
	background: url(imagenes/fondo-01.jpg) repeat
	background-size: 80px 80px
	background-attachment: fixed

/*CSS del HEADER*/
header
	background-color: $fondocolor
	height: 80px
	width: 100%
	top: 0px
	left: 0px
	position: fixed
	z-index: 100

.logo
	width: 80px
	margin-top: 25px

.nav
	margin-top: 10px

.nav-pills


.nosotros
	font-family: $font
	font-size: 30px 
	font-weight: bold
	color: $colorletra
	padding-top: 150px
	padding-bottom: 200px
	text-shadow: 3px 2px 2px #000
	position: relative
	top: 80px

/*CSS CATALOGO*/
.catalogo
	background-color: transparent
	height: 500px

.item
	height: 500px
	margin-left: 350px


/*CSS footer*/
footer
	font-family: $font
	padding-top: 10px
	color: $colorletra
	background-color: $fondocolor
	height: 50px

.footer
	list-style: none

.footer:active
	color: $colorletra

.form
	padding-top: 100px

.mensaje
	height: 80px

/*MEDIA QUERIES*/

@media (max-width: 800px)
	header
		background-color: $fondocolor
		height: 160px
		width: 100%
		top: 0px
		left: 0px
		position: fixed
		z-index: 100